class Solution {
    public int[] plusOne(int[] digits) {
        int n = digits.length;

        for (int i = n - 1; i >= 0; i--) {
            // If current digit is less than 9, just increment the digit and return the array
            if (digits[i] < 9) {
                digits[i]++;
                return digits;
            }

            // If the digit is 9, set it to 0
            digits[i] = 0;
        }

        // If all the digits were 9, we need to create a new array with an extra digit
        int[] newDigits = new int[n + 1];
        newDigits[0] = 1; // Set the first digit to 1

        return newDigits;
    }
}
